# You need to define those in your test runner

CYPRESS_AUTH0_DOMAIN=https://auth.aeler.com
CYPRESS_APP_URL=http://localhost:3001
CYPRESS_CONTAINERS_URL=http://localhost:3001/ecosystem/fleet-management/containers
CYPRESS_AUTH0_TEST_USERNAME=XXXXXXXX
CYPRESS_AUTH0_TEST_PASSWORD=XXXXXXXX
